{
  "name": "tutor-trend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "db:seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@mui/icons-material": "^7.0.2",
    "@mui/material": "^7.0.2",
    "@prisma/client": "^5.22.0",
    "@radix-ui/react-select": "^2.1.7",
    "@stripe/react-stripe-js": "^3.6.0",
    "@stripe/stripe-js": "^7.1.0",
    "@tailwindcss/forms": "^0.5.10",
    "@types/react-calendar": "^3.9.0",
    "@types/react-datepicker": "^6.2.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "clsx": "^2.1.1",
    "lucide-react": "^0.488.0",
    "mapbox-gl": "^3.10.0",
    "next": "15.2.3",
    "next-auth": "^4.24.11",
    "prisma": "^5.22.0",
    "react": "^19.0.0",
    "react-calendar": "^5.1.0",
    "react-datepicker": "^8.2.1",
    "react-dom": "^19.0.0",
    "react-map-gl": "^8.0.1",
    "react-to-print": "^3.0.6",
    "stripe": "^18.0.0",
    "tailwind-merge": "^3.0.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.4",
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.2.3",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
